# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# Console output...
# 设置输出地ConsoleAppender(控制台) #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 设置输出布局格式PatterLayout,(可以灵活地指定布局模式）#
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
